<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    

    
<FrameLayout  xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" 
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical" >
    
    
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/my_toolbar"
   android:layout_width="match_parent"
   android:layout_height="?attr/actionBarSize"
   android:background="?attr/colorPrimary"
   android:elevation="4dp"
   android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
   app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="horizontal"
    android:weightSum="4" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_gradientblack"
        android:textSize="10dp"
        android:gravity="right"
        android:layout_weight="1"
        android:textColor="@color/white" 
        />

</LinearLayout>

 <TableLayout 
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:shrinkColumns="0"
        android:stretchColumns="*"
        tools:ignore="DuplicateIds" >

   

        <TableRow
            android:id="@+id/tableRow1"
            style="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_black"
            android:textColor="@color/headerfontcolor"
            android:textSize="8sp"
            android:weightSum="7" >

            <TextView
                android:id="@+id/TextView22"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Curr"
                android:textColor="@color/headerfontcolor"
                android:textColorHint="@color/headerfontcolor"
                android:textColorLink="@color/headerfontcolor"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/TextView23"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Pos"
                android:textColor="@color/headerfontcolor"
                android:textStyle="bold"
                android:typeface="serif" >
            </TextView>

            <TextView
                android:id="@+id/pos$"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Pos\n($USD)"
                android:textColor="@color/headerfontcolor"
                android:textStyle="bold"
                android:typeface="serif" >
            </TextView>

            <TextView
                android:id="@+id/TextView25"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Age\n(min)"
                android:textColor="@color/headerfontcolor"
                android:textStyle="bold"
                android:typeface="serif" >
            </TextView>

            <TextView
                android:id="@+id/pnl"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Pnl\n($k)"
                android:textColor="@color/headerfontcolor"
                android:textStyle="bold"
                android:typeface="serif" >
            </TextView>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/book"
                android:textColor="@color/headerfontcolor"
                android:textStyle="bold"
                android:typeface="serif" >
            </TextView>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/mkt"
                android:textColor="@color/headerfontcolor"
                android:textStyle="bold"
                android:typeface="serif" >
            </TextView>
        </TableRow>

 </TableLayout>
    
        <ScrollView
            android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:scrollbars="none" >

            <TableLayout 
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:shrinkColumns="0"
        android:stretchColumns="*"
        tools:ignore="DuplicateIds" >
            </TableLayout>

        </ScrollView>

   
    

     </LinearLayout>
     </FrameLayout>


     <ListView android:id="@+id/drawer_list"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
</android.support.v4.widget.DrawerLayout>

    
    
    